In [553]:
import pandas as pd
import numpy as np
pd.options.display.float_format = '${:,.2f}'.format
csv_path = "Resources/purchase_data.csv"
purchase_df = pd.read_csv(csv_path)

In [554]:
SN_array = purchase_df.SN.unique()
TotalnOfPlayers= SN_array.size
Player_Count_df = pd.DataFrame({"Total Players":[TotalnOfPlayers]})
Player_Count_df

   Total Players
0            576

In [555]:
purchase_df_renamed = purchase_df.rename(columns={"Item Name":"ItemName","Purchase ID": "PurchaseID", "Item ID": "ItemID"})

In [604]:
NofUniqueItems = purchase_df_renamed.ItemID.unique()
NofUniqueItemsCount = NofUniqueItems.size 
AveragePrice = purchase_df.Price.mean()
TotalNofPurchases = purchase_df_renamed.PurchaseID.unique()
TotalNofPurchasesCount= TotalNofPurchases.size
SumofRevenues = purchase_df.Price.sum()
NofUniqueDF = pd.DataFrame({"Number Of Unique Items":[NofUniqueItemsCount],"Average Price" : [AveragePrice], "Number of Purchases": [TotalNofPurchasesCount], "Total Revenue": [SumofRevenues]})
NofUniqueDF

   Number Of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

In [602]:
purchase_df3 = purchase_df.SN.unique()
countMale = purchase_df.Gender.str.count("Male")
countFemale = purchase_df.Gender.str.count("Female")
countother = purchase_df.Gender.str.count("Other / Non-Disclosed")
CountMale= countMale.sum()
CountFemale = countFemale.sum()
CountOther = countother.sum()
PercentageMale = CountMale / (CountFemale + CountOther + CountMale)
PercentageFemale = CountFemale / (CountFemale + CountOther + CountMale)
PercentageOther = CountOther / (CountFemale + CountOther + CountMale)
PercentageMale= format(PercentageMale, ".2%")
PercentageFemale= format(PercentageFemale, ".2%")
PercentageOther= format(PercentageOther, ".2%")
PercentageAgeGroup1PurchCount2 = AgeGroup1PurchCount2 / TotalNofPurchasesCount
PercentageAgeGroup2PurchCount3 = AgeGroup2PurchCount3 / TotalNofPurchasesCount
PercentageAgeGroup3PurchCount4 = AgeGroup3PurchCount4 / TotalNofPurchasesCount
PercentageAgeGroup4PurchCount5 = AgeGroup4PurchCount5 / TotalNofPurchasesCount
PercentageAgeGroup5PurchCount6 = AgeGroup5PurchCount6 / TotalNofPurchasesCount
PercentageAgeGroup6PurchCount7 = AgeGroup6PurchCount7 / TotalNofPurchasesCount
PercentageAgeGroup7PurchCount8 = AgeGroup7PurchCount8 / TotalNofPurchasesCount
PercentageAgeGroup8PurchCount9 = AgeGroup8PurchCount9 / TotalNofPurchasesCount
PercentageAgeGroup1PurchCount2 = format(PercentageAgeGroup1PurchCount2, ".2%")
PercentageAgeGroup2PurchCount3 = format(PercentageAgeGroup2PurchCount3, ".2%")
PercentageAgeGroup3PurchCount4 = format(PercentageAgeGroup3PurchCount4, ".2%")
PercentageAgeGroup4PurchCount5 = format(PercentageAgeGroup4PurchCount5, ".2%")
PercentageAgeGroup5PurchCount6 = format(PercentageAgeGroup5PurchCount6, ".2%")
PercentageAgeGroup6PurchCount7 = format(PercentageAgeGroup6PurchCount7, ".2%")
PercentageAgeGroup7PurchCount8 = format(PercentageAgeGroup7PurchCount8, ".2%")
PercentageAgeGroup8PurchCount9 = format(PercentageAgeGroup8PurchCount9, ".2%")

data= {"Total Count":[SN_array2size, SN_array3size, SN_array4size], "PercentageofPlayers": [PercentageMale, PercentageFemale, PercentageOther]}
nextDf = pd.DataFrame(data, index =['Male', 'Female', 'Other'])
nextDf

        Total Count PercentageofPlayers
Male            484              83.59%
Female           81              14.49%
Other            11               1.92%

In [609]:
columns = ["Purchase ID","SN", "Age","Gender","Item ID", "Item Name","Price"]
MaleOnly = purchase_df.loc[purchase_df["Gender"] == "Male", columns]
FemaleOnly = purchase_df.loc[purchase_df["Gender"] == "Female", columns]
OtherOnly = purchase_df.loc[purchase_df["Gender"] == "Other / Non-Disclosed", columns]
MaleOnlyAveragePrice = MaleOnly.Price.mean()
FemaleOnlyAveragePrice = FemaleOnly.Price.mean()
OtherOnlyAveragePrice = OtherOnly.Price.mean()
MaleOnlySumPrice = MaleOnly.Price.sum()
FemaleOnlySumPrice = FemaleOnly.Price.sum()
OtherOnlySumPrice = OtherOnly.Price.sum()
PersonGender= purchase_df.loc[purchase_df["Gender"]== "Male", ["SN","Price"]]
SN_array2 = PersonGender.SN.unique()
SN_array2size = SN_array2.size

AveragePerPersonMale = MaleOnlySumPrice / SN_array2size

PersonGender= purchase_df.loc[purchase_df["Gender"]== "Female", ["SN","Price"]]
SN_array3 = PersonGender.SN.unique()
SN_array3size = SN_array3.size

AveragePerPersonFemale = FemaleOnlySumPrice / SN_array3size

PersonGender= purchase_df.loc[purchase_df["Gender"]== "Other / Non-Disclosed", ["SN","Price"]]
SN_array4 = PersonGender.SN.unique()
SN_array4size = SN_array4.size

AveragePerPersonOther = OtherOnlySumPrice / SN_array4size


data2= {"Purchase Count":[CountMale, CountFemale, CountOther], "Average Purchase Price": [MaleOnlyAveragePrice, FemaleOnlyAveragePrice, OtherOnlyAveragePrice], "Total Purchase Volumne": [ MaleOnlySumPrice, FemaleOnlySumPrice, OtherOnlySumPrice], "Average Total Per Person": [AveragePerPersonMale, AveragePerPersonFemale, AveragePerPersonOther]}
nextDf2 = pd.DataFrame(data2, index =[ 'Male', 'Female', 'Other'])
nextDf2

,Purchase Count,Average Purchase Price,Total Purchase Volumne,Average Total Per Person
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other,15,$3.35,$50.19,$4.56

In [634]:
bins = [0,9,14,19,24,29,34,39,100]
Labelsfobin = [">10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]
pd.cut(purchase_df_renamed["Age"], bins, labels= Labelsfobin).head()
purchase_df_renamed["AgeGroup"] = pd.cut(purchase_df_renamed["Age"], bins, labels= Labelsfobin)

In [663]:
AgeGroup1 = purchase_df_renamed.loc[purchase_df_renamed["AgeGroup"]== ">10", ["SN", "Price","PurchaseID"]]

AgeGroup2 = purchase_df_renamed.loc[purchase_df_renamed["AgeGroup"]== "10-14", ["SN", "Price","PurchaseID"]]
AgeGroup3 = purchase_df_renamed.loc[purchase_df_renamed["AgeGroup"]== "15-19", ["SN","Price","PurchaseID"]]
AgeGroup4 = purchase_df_renamed.loc[purchase_df_renamed["AgeGroup"]== "20-24", ["SN","Price","PurchaseID"]]
AgeGroup5 = purchase_df_renamed.loc[purchase_df_renamed["AgeGroup"]== "25-29", ["SN","Price","PurchaseID"]]
AgeGroup6 = purchase_df_renamed.loc[purchase_df_renamed["AgeGroup"]== "30-34", ["SN","Price","PurchaseID"]]
AgeGroup7 = purchase_df_renamed.loc[purchase_df_renamed["AgeGroup"]== "35-39", ["SN","Price","PurchaseID"]]
AgeGroup8 = purchase_df_renamed.loc[purchase_df_renamed["AgeGroup"]== "40+", ["SN","Price","PurchaseID"]]
AgeGroup10 = purchase_df_renamed.loc[purchase_df_renamed["AgeGroup"]== ">10", ["PurchaseID"]]
AgeGroup20 = purchase_df_renamed.loc[purchase_df_renamed["AgeGroup"]== "10-14", ["PurchaseID"]]
AgeGroup30 = purchase_df_renamed.loc[purchase_df_renamed["AgeGroup"]== "15-19", ["PurchaseID"]]
AgeGroup40 = purchase_df_renamed.loc[purchase_df_renamed["AgeGroup"]== "20-24", ["PurchaseID"]]
AgeGroup50 = purchase_df_renamed.loc[purchase_df_renamed["AgeGroup"]== "25-29", ["PurchaseID"]]
AgeGroup60 = purchase_df_renamed.loc[purchase_df_renamed["AgeGroup"]== "30-34", ["PurchaseID"]]
AgeGroup70 = purchase_df_renamed.loc[purchase_df_renamed["AgeGroup"]== "35-39", ["PurchaseID"]]
AgeGroup80 = purchase_df_renamed.loc[purchase_df_renamed["AgeGroup"]== "40+", ["PurchaseID"]]
AgeGroup11 = AgeGroup10.PurchaseID.count()
AgeGroup12 = AgeGroup20.PurchaseID.count()
AgeGroup13 = AgeGroup30.PurchaseID.count()
AgeGroup14 = AgeGroup40.PurchaseID.count()
AgeGroup15 = AgeGroup50.PurchaseID.count()
AgeGroup16 = AgeGroup60.PurchaseID.count()
AgeGroup17 = AgeGroup70.PurchaseID.count()
AgeGroup18 = AgeGroup80.PurchaseID.count()
AgeGroup1PurchCount = AgeGroup1.SN.unique()
AgeGroup1PurchCount2 = AgeGroup1PurchCount.size
AgeGroup2PurchCount = AgeGroup2.SN.unique()
AgeGroup2PurchCount3 = AgeGroup2PurchCount.size
AgeGroup3PurchCount = AgeGroup3.SN.unique()
AgeGroup3PurchCount4 = AgeGroup3PurchCount.size
AgeGroup4PurchCount = AgeGroup4.SN.unique()
AgeGroup4PurchCount5 = AgeGroup4PurchCount.size
AgeGroup5PurchCount = AgeGroup5.SN.unique()
AgeGroup5PurchCount6 = AgeGroup5PurchCount.size
AgeGroup6PurchCount = AgeGroup6.SN.unique()
AgeGroup6PurchCount7 = AgeGroup6PurchCount.size
AgeGroup7PurchCount = AgeGroup7.SN.unique()
AgeGroup7PurchCount8 = AgeGroup7PurchCount.size
AgeGroup8PurchCount = AgeGroup8.SN.unique()
AgeGroup8PurchCount9 = AgeGroup8PurchCount.size
TotalAgeGroup1PurchCount2 = AgeGroup1PurchCount2 / (AgeGroup1PurchCount2+AgeGroup2PurchCount3+AgeGroup3PurchCount4+AgeGroup4PurchCount5+AgeGroup5PurchCount6+AgeGroup6PurchCount7+AgeGroup7PurchCount8+AgeGroup8PurchCount9)
TotalAgeGroup2PurchCount3 = AgeGroup2PurchCount3 / (AgeGroup1PurchCount2+AgeGroup2PurchCount3+AgeGroup3PurchCount4+AgeGroup4PurchCount5+AgeGroup5PurchCount6+AgeGroup6PurchCount7+AgeGroup7PurchCount8+AgeGroup8PurchCount9)
TotalAgeGroup3PurchCount4 = AgeGroup3PurchCount4 / (AgeGroup1PurchCount2+AgeGroup2PurchCount3+AgeGroup3PurchCount4+AgeGroup4PurchCount5+AgeGroup5PurchCount6+AgeGroup6PurchCount7+AgeGroup7PurchCount8+AgeGroup8PurchCount9)
TotalAgeGroup4PurchCount5 = AgeGroup4PurchCount5 / (AgeGroup1PurchCount2+AgeGroup2PurchCount3+AgeGroup3PurchCount4+AgeGroup4PurchCount5+AgeGroup5PurchCount6+AgeGroup6PurchCount7+AgeGroup7PurchCount8+AgeGroup8PurchCount9)
TotalAgeGroup5PurchCount6 = AgeGroup5PurchCount6 / (AgeGroup1PurchCount2+AgeGroup2PurchCount3+AgeGroup3PurchCount4+AgeGroup4PurchCount5+AgeGroup5PurchCount6+AgeGroup6PurchCount7+AgeGroup7PurchCount8+AgeGroup8PurchCount9)
TotalAgeGroup6PurchCount7 = AgeGroup6PurchCount7 / (AgeGroup1PurchCount2+AgeGroup2PurchCount3+AgeGroup3PurchCount4+AgeGroup4PurchCount5+AgeGroup5PurchCount6+AgeGroup6PurchCount7+AgeGroup7PurchCount8+AgeGroup8PurchCount9)
TotalAgeGroup7PurchCount8 = AgeGroup7PurchCount8 / (AgeGroup1PurchCount2+AgeGroup2PurchCount3+AgeGroup3PurchCount4+AgeGroup4PurchCount5+AgeGroup5PurchCount6+AgeGroup6PurchCount7+AgeGroup7PurchCount8+AgeGroup8PurchCount9)
TotalAgeGroup8PurchCount9 = AgeGroup8PurchCount9 / (AgeGroup1PurchCount2+AgeGroup2PurchCount3+AgeGroup3PurchCount4+AgeGroup4PurchCount5+AgeGroup5PurchCount6+AgeGroup6PurchCount7+AgeGroup7PurchCount8+AgeGroup8PurchCount9)
TotalAgeGroup1PurchCount2 = format(TotalAgeGroup1PurchCount2, ".2%")
TotalAgeGroup2PurchCount3 = format(TotalAgeGroup2PurchCount3, ".2%")
TotalAgeGroup3PurchCount4 = format(TotalAgeGroup3PurchCount4, ".2%")
TotalAgeGroup4PurchCount5 = format(TotalAgeGroup4PurchCount5, ".2%")
TotalAgeGroup5PurchCount6 = format(TotalAgeGroup5PurchCount6, ".2%")
TotalAgeGroup6PurchCount7 = format(TotalAgeGroup6PurchCount7, ".2%")
TotalAgeGroup7PurchCount8 = format(TotalAgeGroup7PurchCount8, ".2%")
TotalAgeGroup8PurchCount9 = format(TotalAgeGroup8PurchCount9, ".2%")
AgeGroup1AvgPurch = AgeGroup1.Price.mean()
AgeGroup2AvgPurch = AgeGroup2.Price.mean()
AgeGroup3AvgPurch = AgeGroup3.Price.mean()
AgeGroup4AvgPurch = AgeGroup4.Price.mean()
AgeGroup5AvgPurch = AgeGroup5.Price.mean()
AgeGroup6AvgPurch = AgeGroup6.Price.mean()
AgeGroup7AvgPurch = AgeGroup7.Price.mean()
AgeGroup8AvgPurch = AgeGroup8.Price.mean()
AgeGroup1SumPurch = AgeGroup1.Price.sum()
AgeGroup2SumPurch = AgeGroup2.Price.sum()
AgeGroup3SumPurch = AgeGroup3.Price.sum()
AgeGroup4SumPurch = AgeGroup4.Price.sum()
AgeGroup5SumPurch = AgeGroup5.Price.sum()
AgeGroup6SumPurch = AgeGroup6.Price.sum()
AgeGroup7SumPurch = AgeGroup7.Price.sum()
AgeGroup8SumPurch = AgeGroup8.Price.sum()
SN_array5 = AgeGroup1.SN.unique()
SN_array5size = SN_array5.size
AgeGroup1AvgPerPers = AgeGroup1SumPurch / AgeGroup1PurchCount2
SN_array6 = AgeGroup2.SN.unique()
SN_array6size = SN_array6.size
AgeGroup2AvgPerPers = AgeGroup2SumPurch / AgeGroup2PurchCount3
SN_array7 = AgeGroup3.SN.unique()
SN_array7size = SN_array7.size
AgeGroup3AvgPerPers = AgeGroup3SumPurch / AgeGroup3PurchCount4
SN_array8 = AgeGroup4.SN.unique()
SN_array8size = SN_array8.size
AgeGroup4AvgPerPers = AgeGroup4SumPurch / AgeGroup4PurchCount5
SN_array9 = AgeGroup5.SN.unique()
SN_array9size = SN_array9.size
AgeGroup5AvgPerPers = AgeGroup5SumPurch / AgeGroup5PurchCount6
SN_array10 = AgeGroup6.SN.unique()
SN_array10size = SN_array10.size
AgeGroup6AvgPerPers = AgeGroup6SumPurch / AgeGroup6PurchCount7
SN_array11 = AgeGroup7.SN.unique()
SN_array11size = SN_array11.size
AgeGroup7AvgPerPers = AgeGroup7SumPurch / AgeGroup7PurchCount8
SN_array12 = AgeGroup8.SN.unique()
SN_array12size = SN_array12.size
AgeGroup8AvgPerPers = AgeGroup8SumPurch / AgeGroup8PurchCount9

In [664]:
data3= {"Total Count":[AgeGroup1PurchCount2, AgeGroup2PurchCount3, AgeGroup3PurchCount4, AgeGroup4PurchCount5, AgeGroup5PurchCount6, AgeGroup6PurchCount7, AgeGroup7PurchCount8, AgeGroup8PurchCount9], "PercentageofPlayers": [TotalAgeGroup1PurchCount2, TotalAgeGroup2PurchCount3,TotalAgeGroup3PurchCount4,TotalAgeGroup4PurchCount5,TotalAgeGroup5PurchCount6,TotalAgeGroup6PurchCount7,TotalAgeGroup7PurchCount8,TotalAgeGroup8PurchCount9]}
nextDf3 = pd.DataFrame(data3, index =['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
nextDf3

       Total Count PercentageofPlayers
<10             17               2.95%
10-14           22               3.82%
15-19          107              18.58%
20-24          258              44.79%
25-29           77              13.37%
30-34           52               9.03%
35-39           31               5.38%
40+             12               2.08%

In [665]:
data4= {"Purchase Count":[AgeGroup11, AgeGroup12, AgeGroup13,AgeGroup14, AgeGroup15, AgeGroup16, AgeGroup17, AgeGroup18], "Average Purchase Price":[AgeGroup1AvgPurch, AgeGroup2AvgPurch,AgeGroup3AvgPurch,AgeGroup4AvgPurch,AgeGroup5AvgPurch,AgeGroup6AvgPurch,AgeGroup7AvgPurch,AgeGroup8AvgPurch], "Total Purchase Value":[AgeGroup1SumPurch,AgeGroup2SumPurch,AgeGroup3SumPurch,AgeGroup4SumPurch,AgeGroup5SumPurch,AgeGroup6SumPurch,AgeGroup7SumPurch,AgeGroup8SumPurch], "Avg Total Purchase Per Person":[AgeGroup1AvgPerPers, AgeGroup2AvgPerPers,AgeGroup3AvgPerPers,AgeGroup4AvgPerPers,AgeGroup5AvgPerPers,AgeGroup6AvgPerPers,AgeGroup7AvgPerPers,AgeGroup8AvgPerPers]}
nextDf4 = pd.DataFrame(data4, index =['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
nextDf4

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [563]:
hello = purchase_df.groupby("SN")
hello2 = hello.Price.sum()
hello3 = purchase_df_renamed.groupby("SN")
hello4 = hello3.PurchaseID.count()
hello7= purchase_df.SN.unique()
hello8 = hello2 / hello4


hello5 = pd.DataFrame({"Sum": hello2.array,
             "TotalnOfPurchases": hello4.array, "Avg": hello8})
hello5.sort_values(by = "Sum", ascending=False)

               Sum  TotalnOfPurchases   Avg
SN
Lisosia93   $18.96                  5 $3.79
Idastidru52 $15.45                  4 $3.86
Chamjask73  $13.83                  3 $4.61
Iral74      $13.62                  4 $3.40
Iskadarya95 $13.10                  3 $4.37
...            ...                ...   ...
Ililsasya43  $1.02                  1 $1.02
Irilis75     $1.02                  1 $1.02
Aidai61      $1.01                  1 $1.01
Chanirra79   $1.01                  1 $1.01
Alo38        $1.00                  1 $1.00

[576 rows x 3 columns]

In [674]:
groupbycount = purchase_df.groupby(["Item ID","Item Name"]).count()["Price"]
groupbymean = purchase_df.groupby (["Item ID","Item Name"]).mean()["Price"]
groupbysum = purchase_df.groupby (["Item ID","Item Name"]).sum()["Price"]
NewDF = pd.DataFrame({"Sum": groupbysum ,"TotalnOfPurchases": groupbycount, "Average": groupbymean})
NewDF2 = NewDF.sort_values('TotalnOfPurchases', ascending = False)
NewDF2

,,Sum,TotalnOfPurchases,Average
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,12,$4.23
145,Fiery Glass Crusader,$41.22,9,$4.58
108,"Extraction, Quickblade Of Trembling Hands",$31.77,9,$3.53
82,Nirvana,$44.10,9,$4.90
19,"Pursuit, Cudgel of Necromancy",$8.16,8,$1.02
...,...,...,...,...
104,Gladiator's Glaive,$1.93,1,$1.93
23,Crucifer,$1.99,1,$1.99
180,Stormcaller,$3.36,1,$3.36
91,Celeste,$4.17,1,$4.17
134,Undead Crusader,$4.50,1,$4.50

In [675]:
NewDF3 = NewDF.sort_values('Sum', ascending = False)
NewDF3

,,Sum,TotalnOfPurchases,Average
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,12,$4.23
82,Nirvana,$44.10,9,$4.90
145,Fiery Glass Crusader,$41.22,9,$4.58
92,Final Critic,$39.04,8,$4.88
103,Singed Scalpel,$34.80,8,$4.35
...,...,...,...,...
125,Whistling Mithril Warblade,$2.00,2,$1.00
126,Exiled Mithril Longsword,$2.00,1,$2.00
23,Crucifer,$1.99,1,$1.99
104,Gladiator's Glaive,$1.93,1,$1.93
42,The Decapitator,$1.75,1,$1.75